# springboot-learning

microboot/: pom.xml
microboot-api/: pom.xml
microboot-api/src/main/java/com/darren/microboot/pojo/: Dept.java  MD5Code.java  Member.java  Worker.java
microboot-api/src/main/java/com/darren/microboot/util/: PasswordUtil.java
microboot-consumer/: pom.xml
microboot-consumer/src/main/java/com/darren/microboot/: StartSpringBootMain.java
microboot-consumer/src/main/java/com/darren/microboot/actuator/: ProjectInfoContributor.java
microboot-consumer/src/main/java/com/darren/microboot/config/: RestConfig.java
microboot-consumer/src/main/java/com/darren/microboot/controller/: AbstractBaseController.java  PropertiesReader.java  WorkerController.java
microboot-consumer/src/main/java/com/darren/microboot/exception/: GlobalExceptionHandler.java
microboot-consumer/src/main/java/com/darren/microboot/intercept/: MyHandlerInterceptor.java
microboot-consumer/src/main/resources/: application.yml
microboot-consumer/src/main/resources/static/: error-404.html
microboot-consumer/src/main/resources/templates/: member_add.html  member_show.html
microboot-consumer/src/test/java/com/darren/microboot/controller/: TestBase.java
microboot-producer/: pom.xml
microboot-producer/src/main/java/com/darren/microboot/: StartSpringBootMain.java
microboot-producer/src/main/java/com/darren/microboot/actuator/: MyHealthIndicator.java  ProjectInfoContributor.java
microboot-producer/src/main/java/com/darren/microboot/aop/: ServiceAspect.java
microboot-producer/src/main/java/com/darren/microboot/config/: ActiveMQConfig.java  DruidConfig.java  ErrorPageConfig.java  MyWebApplicationConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisTwoConfig.java  SchedulerConfig.java  ServiceConfig.java  Swagger2Config.java
microboot-producer/src/main/java/com/darren/microboot/controller/: DeptController.java  HelloController.java  MemberController.java  MessageController.java  WorkerController.java
microboot-producer/src/main/java/com/darren/microboot/dao/: IActionDAO.java  IDeptDAO.java  IMemberDAO.java  IRoleDAO.java
microboot-producer/src/main/java/com/darren/microboot/exception/: GlobalExceptionHandler.java
microboot-producer/src/main/java/com/darren/microboot/schedule/: MyScheduler.java
microboot-producer/src/main/java/com/darren/microboot/serializer/: RedisObjectSerializer.java
microboot-producer/src/main/java/com/darren/microboot/service/: IDeptService.java  IMemberServcie.java  IMessageProducerService.java  IMessageService.java  IRMMessageProducerService.java  IWorkerService.java  MessageConsumerService.java  RabbitConsumerService.java
microboot-producer/src/main/java/com/darren/microboot/service/impl/: DeptServiceImpl.java  MemberServcieImpl.java  MessageProducerServiceImpl.java  MessageServiceImpl.java  RMMessageProducerServiceImpl.java  WorkerServiceImpl.java
microboot-producer/src/main/resources/: application.yml  applicationContext.xml  logback.xml  mldn.sql
microboot-producer/src/main/resources/i18n/: Messages.properties
microboot-producer/src/main/resources/mybatis/: mybatis.cfg.xml
microboot-producer/src/main/resources/mybatis/mapper/: Action.xml  Dept.xml  Member.xml  Role.xml
microboot-producer/src/main/resources/static/: error-400.html
microboot-producer/src/main/resources/static/js/: main.js
microboot-producer/src/main/resources/templates/message/: message_show.html
microboot-producer/src/test/java/com/darren/microboot/controller/: DeptControllerTest.java  MemberControllerTest.java  MessageControllerTest.java  TestDataSource.java
microboot-producer/src/test/java/com/darren/microboot/service/: IDeptServiceTest.java  IMemberServcieTest.java  TestActiveMQ.java  TestRabbitMQ.java  TestRedis.java
